<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXFoodMenu.jnlp">
  <information>
    <title>JavaFXFoodMenu</title>
    <vendor>slinger</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXFoodMenu.jar" size="195676" download="eager" />
    <jar href="lib/charm-glisten-4.4.1.jar" size="1040787" download="eager" />
    <jar href="lib/fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib/jfoenix-8.0.8.jar" size="2708772" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="JavaFXFoodMenu" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="javafxfoodmenu.JavaFXFoodMenu"  name="JavaFXFoodMenu" />
  <update check="always"/>
</jnlp>
